<!DOCTYPE html>
<html lang="en">

<head>
    <title> Blue Springs Hotel </title>
    <meta name="author" content="Frank Padovan">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #1db9e4;
            font-size: 2vw;
        }

        h2 {
            background-color: #e0f7fa;
            border-radius: 10px;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            margin: auto;
            box-shadow: 0 0 5px #ccc;
            width: 40vw;
            justify-self: center;
            text-align: center;
            font-size: 1.5vw;
            color: black;
        }

        header {
            text-align: center;
            background-color: #e0f7fa;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
            padding-bottom: 1vw;
        }

        header img {
            max-height: 10vh;
        }

        main {
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
            padding-top: 1vw;
        }

        p {
            font-size: 1vw;
            text-align: center;
            padding-top: 2vw;
            padding-bottom: 1vw;
        }

        .index-nav {
            width: 75%;
            background-color: #b2ebf2;
            overflow: hidden;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
        }

        .index-nav a {
            float: left;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-size: 1vw;
            font-weight: bold;
            width: calc(100%/7);
            text-align: center;
        }

        .index-nav a:hover {
            background-color: #1db9e4;
        }

        .index-image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .index-center-image {
            width: 50vw;
            height: auto;
            max-height: 50vh;
            margin: auto;
            object-fit: cover;
            border-radius: 5vw;
            padding-left: 1vw;
            padding-right: 1vw;
        }

        .index-side-image {
            width: 25vw;
            height: auto;
            max-height: 50vh;
            margin: auto;
            object-fit: cover;
            border-radius: 5vw;
            padding-left: 1vw;
            padding-right: 1vw;
        }
    </style>

</head>

<body>
    <header>
        <img src="Media/Logo/Blue_Springs.png" alt="Blue Springs Hotel Logo">
        <h1>Blue Springs Hotel</h1>
    </header>

    <nav>
        <div class="index-nav">
            <a href="index.htm">Home</a>
            <a href="acknowledge.htm">Acknowledgement</a>
            <a href="cossack.htm">Cossack</a>
            <a href="interest.htm">Interests</a>
            <a href="activities.htm">Activities</a>
            <a href="staff.htm">Staff</a>
            <a href="guestbook.htm" target="_blank">Guest Book</a>
        </div>
    </nav>

    <main>
        <h2> Welcome to the Blue Springs Hotel</h2>
        <p>Your perfect getaway destination surrounded by tranquil nature and
            luxurious comfort.</p>
        <div class="index-image-wrapper">
            <div>
                <a href="https://unsplash.com/photos/worms-eyeview-photography-of-coconut-trees-K_TbABnVzHo" target="_blank"><img
                        src="Media/Images/Index/Side_Image.jpg" alt="Blue Springs Hotel Image"
                        class="index-side-image"></a>
            </div>
            <div>
                <a href="https://unsplash.com/photos/green-palm-trees-and-pool-p77qNCTFEJQ" target="_blank"><img
                        src="Media/Images/Index/Hotel.jpg" alt="Blue Springs Hotel Image"
                        class="index-center-image"></a>
            </div>
            <div>
                <a href="https://unsplash.com/photos/worms-eyeview-photography-of-coconut-trees-K_TbABnVzHo" target="_blank"><img
                        src="Media/Images/Index/Side_Image.jpg" alt="Blue Springs Hotel Image"
                        class="index-side-image"></a>
            </div>
        </div>
    </main>

</body>

</html>